/* Adapted from https://github.com/Ade-mir/html-css-js-portfolio-tutorial-2 */

/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

header {
  /* position: fixed; */
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px black solid; */
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

/* nav a:hover,
nav a:active,
.card-footer a:hover,
.card-footer a:active */
a:hover,
a:active {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 1.5rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

/* so Chinese nav links doesn't wrap */
#hamburger-nav .menu-links li,
#desktop-nav li {
  text-wrap: nowrap;
}

.hamburger-menu {
  position: relative;
  display: inline-block;

  /* position: fixed; */
  z-index: 100;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  /* min-height: 50vh; */
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 50vh;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  /* padding-top: 4vh; */
  position: relative;
  height: 100vh;
  margin: 0 10rem;
  margin-bottom: 3rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 83vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  /* justify-content: center; */
}

#pfp {
  clip-path: circle();
  /* object-fit: cover; */
}

.section__text {
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

a {
  cursor: pointer;
}

.icon {
  /* cursor: pointer; */
  height: 2rem;
  font-size: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* ABOUT SECTION */
section h1 {
  margin-bottom: 1rem;
}

#about .section-container {
align-items: center;
}

.about-pic {
  border-radius: 2rem;
}

.cards-container,
.about-details-container, 
.card,
.card-body,
.card-footer {
  display: flex;
  /* flex-direction: row is default if not explicitly defined */
}

.about-details-container, 
.card,
.card-body {
  flex-direction: column;
}

.about-details-container {
  gap: 1.5rem;
}

.cards-container {
  gap: 2rem;
  /* margin: 2rem 0; */
}

.card {
  gap: .5rem;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  /* text-align: center; */
}

.card-header {
  text-align: center;
}

.card-body {
  /* fills up remaining space if used on only 1 flex-item in flexbox */
  /* equivalent to flex-grow */
  flex: 1;
}

.card-footer {
  justify-content: flex-end;
}

.card-footer .view-details-btn {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0 .2rem;
}

.card-footer a:hover,
.card-footer a:active {
  text-underline-offset: .5rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.arrow {
  /* display: block;
  text-align: end; */
  cursor: pointer;
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  border-radius: 50%;
}

/* SKILLS SECTION */

#skills {
  position: relative;
}

.skill-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.skill-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#language-skills .skill-details {
  display: flex;
}

.skill-details {
  flex-direction: column;
}

.row {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
}

#technical-skills {
  text-align: end;
}

article {
  display: flex;
  flex-direction: column;
  width: 10rem;
  justify-content: space-around;
}

article .icon {
  cursor: default;
}

/* .skill-details {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
} */

.skill-icon-details-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.programming-lang-icon {
  height: 2rem;
}

.skill-bar {
  background: rgb(85, 85, 85, 0.3);
}

.skill-per {
  background: black;
}

/* CONTACTS */

#contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  min-height: 100vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 10vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}